<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORDEL MODERNO</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

:root{
    --fontePadrao: Verdana, Geneva, Tahoma, sans-serif;
    --fonteTitulo: 'Passion One', cursive;
    --fonteSubTexto: 'Sriracha', cursive;
}

* {
    margin: 0px;
    padding: 0px;
    font-size: 1em;
}

html, body{
    min-height: 100vh;
    background-color: darkgray;
    font-family: var(--fontePadrao);
}

header {
    background-color: black;
    text-align: center;
    color: black;    
}

header > section > p > span {
    padding-top: 50px;
    font-variant: small-caps;
    font-family: var(--fonteTitulo);
    font-size: 10vw;
}

header > section > p {
    padding-bottom: 50px;
}

header a, footer a {
    color: white;
    text-decoration: underline;
    font-weight: bolder;
}

section {
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonteSubTexto);
    font-size: 4vw;
}

section > p {
    padding-bottom: 2em;
}

section.normal {
    background-color: white;
    color: black;
}

section.imagem{
    background-color: rgba(0, 0, 0, 0.476);
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.519);
    background-size: cover;
    background-attachment: fixed;
}

section.imagem > p {
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.397);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.544);    
}

section#img0 {
    background-image: url('imagens/background001.jpg');
    background-position: right bottom;
}

section#img1 {
    background-image: url('imagens/background002.jpg');
}

section#img3 {
    background-image: url('imagens/background003.jpg');
    background-position: left bottom;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 2.5vw;
}
    </style>
</head>
<body>
    <header>
        <section class="imagem" id="img3">
            <p><span>CORDEL MODERNO</span><br>
            Por <a href="https://ww.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
        </section>
    </header>

    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>

    <section class="imagem" id="img0">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </section>

    <section class="normal">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.
        </p>

        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>
    </section>

    <section class="imagem" id="img1"> 
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
    </section>

    <section class="normal">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p>
        <p>
            
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </section>

    <footer>
        <p>Site criado por <a href="https://github.com/gustavoestevesr" target="_blank">Gustavo Esteves</a></p>
    </footer>
</body>
</html>